[33mcommit dcd1345853dce290a0d36ff8aedf95ccd0c58caa[m[33m ([m[1;36mHEAD -> [m[1;32mss1[m[33m, [m[1;31morigin/ss1[m[33m)[m
Merge: c8ffb5a c1e070c
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Fri Jun 28 10:31:00 2019 +0530

    fetch

[33mcommit c1e070ce3c0939565f009f40ee4000c44bc842d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Fri Jun 28 10:25:40 2019 +0530

    master again

[33mcommit c8ffb5ad598575fed05e03d59238ab7a041761d5[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Fri Jun 28 10:24:45 2019 +0530

    ss1

[33mcommit 6d141ce103cb7e2c44ee84cb89139644682049c0[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Fri Jun 28 10:23:23 2019 +0530

    master

[33mcommit 153a6f2bdcda1f608d2bf12d2e65e57689f58dd4[m
Author: Shourabh Singh <sourav.singh28@gmail.com>
Date:   Fri Apr 19 09:52:08 2019 +0530

    Add files via upload

[33mcommit bf9b934414450ac8a8f9286803636fb52f5d538a[m
Merge: a5a4864 3d6c0bf
Author: Shourabh Singh <sourav.singh28@gmail.com>
Date:   Tue Apr 2 15:17:43 2019 +0530

    Merge pull request #2 from sourav4455/ss1
    
    testing

[33mcommit 3d6c0bfdbf3620f6e8a575fbdd6eed93a551a5e5[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Tue Apr 2 14:49:55 2019 +0530

    testing

[33mcommit a5a4864a1a1065d54797158cec8db87fb0282d18[m
Merge: cbeda30 c70067d
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Wed Jun 27 09:47:44 2018 +0530

    Merge branch 'master' of https://github.com/sourav4455/testing

[33mcommit cbeda3099c6bbb1afae9523910979e66f4ad3046[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Wed Jun 27 09:19:24 2018 +0530

    edited by sourav

[33mcommit c70067d6cd7759c44830799484d626420cdcaa2b[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Wed Jun 27 09:19:24 2018 +0530

    edited by sourav

[33mcommit fa17a2ea96ebc0580fc333c3172d9e8b977f52a3[m
Merge: 2e129fa 1b4bc84
Author: Shourabh Singh <sourav.singh28@gmail.com>
Date:   Tue Mar 27 14:50:35 2018 +0530

    Merge pull request #1 from sourav4455/sourav
    
    testing branch

[33mcommit 1b4bc843c7202756c71b3d8afaf6b98c3df53187[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Tue Mar 27 14:47:41 2018 +0530

    testing branch

[33mcommit 2e129fa1e14f8a688c012092cf653cbbd7fea286[m
Author: Shourabh <sourav.singh28@gmail.com>
Date:   Tue Mar 27 14:45:07 2018 +0530

    testing
